[platformio]
default_envs = generic

[common]
platform = espressif8266@2.3.2
f_cpu = 160000000L
framework = arduino
board = esp12e
build_flags = 	-Wl,-Teagle.flash.4m2m.ld
src_build_flags = !echo "-DBUILD_TAG="$TRAVIS_TAG
upload_speed = 460800
monitor_speed = 115200
lib_deps =
  ArduinoJson@6.19.1
  ESPAsyncTCP
  ESPAsyncUDP
  https://github.com/lorol/ESPAsyncWebServer
  AsyncMqttClient@0.9.0
  https://github.com/miguelbalboa/rfid#ea7ee3f3daafd46d0c5b8438ba41147c384a1f0d
  matjack1/Wiegand Protocol Library for Arduino - for esp-rfid@^1.1.1
  Time@1.5
  Bounce2@2.52

; boards which GPIO0 and RESET controlled using two NPN transistors as nodemcu devkit (includes wemos d1 mini)
[env:generic]
board_build.f_cpu = ${common.f_cpu}
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
;upload_resetmethod = nodemcu
lib_deps = ${common.lib_deps}
extra_scripts = scripts/GENdeploy.py
build_flags = ${common.build_flags}
src_build_flags = ${common.src_build_flags}
;https://github.com/platformio/platform-espressif8266/issues/153
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
board_build.flash_mode = dio

; generic firmware for debugging purposes
[env:debug]
board_build.f_cpu = ${common.f_cpu}
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
		-DDEBUG
src_build_flags = ${common.src_build_flags}
extra_scripts = scripts/DBGdeploy.py
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
