[platformio]
env_default = generic

[common]
platform = https://github.com/platformio/platform-espressif8266.git
lib_deps =
  ArduinoJson@5.13.4
  ESPAsyncTCP
  ESPAsyncUDP
  ESP Async WebServer
  ;https://github.com/me-no-dev/ESPAsyncWebServer#e4950444c41f082c1e040aca97034c3f53c8562c
  AsyncMqttClient
  https://github.com/miguelbalboa/rfid#ea7ee3f3daafd46d0c5b8438ba41147c384a1f0d
  https://github.com/monkeyboard/Wiegand-Protocol-Library-for-Arduino.git
  Time
  Bounce2

; boards which GPIO0 and RESET controlled using two NPN transistors as nodemcu devkit (includes wemos d1 mini)
[env:generic]
board_build.f_cpu = 160000000L
platform = ${common.platform}
framework = arduino
board = esp12e
upload_resetmethod = nodemcu
lib_deps = ${common.lib_deps}
extra_scripts = scripts/GENdeploy.py
build_flags = -Wl,-Teagle.flash.4m2m.ld
src_build_flags = !echo "-DBUILD_TAG="$TRAVIS_TAG
upload_speed = 921600
monitor_speed = 9600

; official ESP-RFID board (V2)
[env:relayboard]
board_build.f_cpu = 160000000L
platform = ${common.platform}
framework = arduino
board = esp12e
lib_deps =	${common.lib_deps}
build_flags = 	-Wl,-Teagle.flash.4m2m.ld
				-DOFFICIALBOARD
src_build_flags = !echo "-DBUILD_TAG="$TRAVIS_TAG
extra_scripts = scripts/OBdeploy.py
upload_speed = 921600
monitor_speed = 9600

; generic firmware for debugging purposes
[env:debug]
board_build.f_cpu = 160000000L
platform = ${common.platform}
framework = arduino
board = esp12e
lib_deps =	${common.lib_deps}
build_flags = 	-Wl,-Teagle.flash.4m2m.ld
				-DDEBUG
src_build_flags = !echo "-DBUILD_TAG="$TRAVIS_TAG
extra_scripts = scripts/DBGdeploy.py
upload_speed = 921600
monitor_speed = 9600
