[platformio]
env_default = nodemcu

[common]
platform = espressif8266
lib_deps =
  ArduinoJson
  PubSubClient
  ESPAsyncTCP
  ESP Async WebServer
  Time
  MFRC522
  ESPAsyncUDP
  https://github.com/monkeyboard/Wiegand-Protocol-Library-for-Arduino.git

; boards which GPIO0 and RESET controlled using two NPN transistors as nodemcu devkit (includes wemos d1 mini)
[env:nodemcu]
board_f_cpu = 160000000L
platform = ${common.platform}
framework = arduino
board = esp12e
upload_resetmethod = nodemcu
lib_deps = ${common.lib_deps}
build_flags = -Wl,-Teagle.flash.4m.ld
extra_scripts = scripts/pio_script.py
upload_speed = 921600
; Serial Monitor options
monitor_baud = 115200

[env:deploy]
board_f_cpu = 160000000L
platform = ${common.platform}
framework = arduino
board = esp12e
lib_deps = ${common.lib_deps}
extra_scripts = scripts/pio_script.py
build_flags = -Wl,-Teagle.flash.4m.ld
build_flags = !echo '-DBUILD_TAG='$TRAVIS_TAG

[env:dout]
board_f_cpu = 160000000L
platform = ${common.platform}
framework = arduino
board = esp12e
board_flash_mode = dout
upload_resetmethod = ck
lib_deps = ${common.lib_deps}
build_flags = -Wl,-Teagle.flash.4m.ld
extra_scripts = scripts/pio_script.py
upload_speed = 921600
; Serial Monitor options
monitor_baud = 115200
