[platformio]
env_default = generic

[common]
platform = https://github.com/platformio/platform-espressif8266.git
lib_deps =
  ArduinoJson
  ESPAsyncTCP
  ESPAsyncUDP
  ESP Async WebServer
  AsyncMqttClient
  MFRC522
  https://github.com/monkeyboard/Wiegand-Protocol-Library-for-Arduino.git
  Time
  rdm6300

; boards which GPIO0 and RESET controlled using two NPN transistors as nodemcu devkit (includes wemos d1 mini)
[env:generic]
board_build.f_cpu = 160000000L
platform = ${common.platform}
framework = arduino
board = esp12e
upload_resetmethod = nodemcu
lib_deps = ${common.lib_deps}
build_flags = -Wl,-Teagle.flash.4m.ld
upload_speed = 921600
monitor_speed = 115200

[env:relayboard]
board_build.f_cpu = 160000000L
platform = ${common.platform}
framework = arduino
board = esp12e
lib_deps =	${common.lib_deps}
build_flags = 	-Wl,-Teagle.flash.4m.ld
				-DOFFICIALBOARD
extra_scripts = scripts/OBdeploy.py
upload_speed = 921600
monitor_speed = 115200

; for Travis CI deployment
[env:deploy]
board_build.f_cpu = 160000000L
platform = ${common.platform}
framework = arduino
board = esp12e
lib_deps = ${common.lib_deps}
extra_scripts = scripts/GENdeploy.py
build_flags = -Wl,-Teagle.flash.4m.ld 
src_build_flags = !echo "-DBUILD_TAG="$TRAVIS_TAG