// doorbell support

void doorbellStatus() {
  // if this changes and if mqtt and mqtt logging enabled, push the message, also to a web socket!
  if ((digitalRead(doorbellpin) == HIGH) && (lastDoorbellState == 0))
  {
          writeEvent("INFO", "doorbell", "Doorbell ringing", "");
          if ((mqttHA) && (mqttEnabled==1)) 
          {
             mqtt_publish_io("doorbell", "ON");
          }
          #ifdef DEBUG
                Serial.println("[ INFO ] Your Doorbell is ringing");
          #endif
          lastDoorbellState = 1;
  }

  if ((digitalRead(doorbellpin)== LOW) && (lastDoorbellState == 1))
  {
          if ((mqttHA) && (mqttEnabled==1)) 
          {
             mqtt_publish_io("doorbell", "OFF");
          }
          #ifdef DEBUG
                Serial.println("[ INFO ] Your Doorbell stopped ringing");
          #endif
          lastDoorbellState = 0;
  }
}
