// door lock
// nardev -> functions in relation to opening doors with card or with door opening button, should be moved here


// door status
void doorStatus(/* arguments */) {

  // if this changes and if mqtt and mqtt logging enabled, push the message, also to a web socket!
  if ((digitalRead(doorstatpin) == HIGH) && (lastDoorState == 0))
  {
          writeEvent("INFO", "door", "Door Closed", "");
          if ((mqttHA) && (mqttEnabled==1))
          {
             mqtt_publish_io("door", "OFF");
          }
          #ifdef DEBUG
                Serial.println("[ INFO ] Your Door is Closed");
          #endif
          lastDoorState = 1;
  }

  if ((digitalRead(doorstatpin)== LOW) && (lastDoorState == 1))
  {
          writeEvent("INFO", "door", "Door Open", "");
          if ((mqttHA) && (mqttEnabled==1))
          {
             mqtt_publish_io("door", "ON");
          }
          #ifdef DEBUG
                Serial.println("[ INFO ] Your Door is Open");
          #endif
          lastDoorState = 0;
  }

}
