// door lock
// nardev -> functions in relation to opening doors with card or with door opening button, should be moved here

// door status
void doorStatus(/* arguments */)
{

  // if this changes and if mqtt and mqtt logging enabled, push the message, also to a web socket!
  if ((digitalRead(doorstatpin) == HIGH) && (lastDoorState == 0))
  {
    writeEvent("INFO", "door", "Door Closed", "");
    if ((mqttHA) && (mqttEnabled == 1))
    {
      mqtt_publish_io("door", "OFF");
      if (lastTamperState == 1)
      {
        mqtt_publish_io("tamper", "OFF");
        lastTamperState = 0;
      }
    }
    lastDoorState = 1;
  }

  if ((digitalRead(doorstatpin) == LOW) && (lastDoorState == 1))
  {
    writeEvent("INFO", "door", "Door Open", "");
    if (digitalRead(relayPin[0]) == !relayType[0])
    {
      writeEvent("WARN", "tamper", "Door was tampered!", "");
      if ((mqttHA) && (mqttEnabled == 1))
      {
        lastTamperState = 1;
        mqtt_publish_io("tamper", "ON");
      }
    }
    if ((mqttHA) && (mqttEnabled == 1))
    {
      mqtt_publish_io("door", "ON");
    }
    lastDoorState = 0;
  }
}
