String ICACHE_FLASH_ATTR printIP(IPAddress adress) {
	return (String)adress[0] + "." + (String)adress[1] + "." + (String)adress[2] + "." + (String)adress[3];
}

void ICACHE_FLASH_ATTR parseBytes(const char *str, char sep, byte *bytes, int maxBytes, int base) {
	for (int i = 0; i < maxBytes; i++) {
		bytes[i] = strtoul(str, NULL, base); // Convert byte
		str = strchr(str, sep);              // Find next separator
		if (str == NULL || *str == '\0') {
			break; // No more separators, exit
		}
		str++; // Point to next character after separator
	}
}