void writeEvent(String type, String src, String desc, String data) {
	DynamicJsonDocument root(1024);
	root["type"] = type;
	root["src"] = src;
	root["desc"] = desc;
	root["data"] = data;
	root["time"] = now();
	File eventlog = SPIFFS.open("/eventlog.json", "a");
	serializeJson(root,eventlog);
	eventlog.print("\n");
	eventlog.close();
}

void writeLatest(String uid, String username, int acctype) {
	DynamicJsonDocument root(1024);
	root["uid"] = uid;
	root["username"] = username;
	root["acctype"] = acctype;
	root["timestamp"] = now();
	File latestlog = SPIFFS.open("/latestlog.json", "a");
	serializeJson(root,latestlog);
	latestlog.print("\n");
	latestlog.close();
}

void sendEventLog(int page) {
	DynamicJsonDocument root(4096);
	root["command"] = "eventlist";
	root["page"] = page;
	JsonArray items = root.createNestedArray("list");
	File eventlog = SPIFFS.open("/eventlog.json", "r");
	int first = (page - 1) * 10;
	int last = page * 10;
	int i = 0;
	while (eventlog.available()) {
		String item = String();
		item = eventlog.readStringUntil('\n');
		if (i >= first && i < last) {
			items.add(item);
		}
		i++;
	}
	eventlog.close();
	float pages = i / 10.0;
	root["haspages"] = ceil(pages);
	size_t len = measureJson(root);
	AsyncWebSocketMessageBuffer *buffer = ws.makeBuffer(len);
	if (buffer) {
		serializeJson(root, (char *)buffer->get(), len + 1);
		ws.textAll(buffer);
		ws.textAll("{\"command\":\"result\",\"resultof\":\"eventlist\",\"result\": true}");
	}
}

void sendLatestLog(int page) {
	DynamicJsonDocument root(1024);
	root["command"] = "latestlist";
	root["page"] = page;
	JsonArray items = root.createNestedArray("list");
	File latestlog = SPIFFS.open("/latestlog.json", "r");
	int first = (page - 1) * 10;
	int last = page * 10;
	int i = 0;
	while (latestlog.available()) {
		String item = String();
		item = latestlog.readStringUntil('\n');
		if (i >= first && i < last) {
			items.add(item);
		}
		i++;
	}
	latestlog.close();
	float pages = i / 10.0;
	root["haspages"] = ceil(pages);
	size_t len = measureJson(root);
	AsyncWebSocketMessageBuffer *buffer = ws.makeBuffer(len);
	if (buffer) {
		serializeJson(root, (char *)buffer->get(), len + 1);
		ws.textAll(buffer);
		ws.textAll("{\"command\":\"result\",\"resultof\":\"latestlist\",\"result\": true}");
	}
}