void connectToMqtt()
{
#ifdef DEBUG
	Serial.println("[ INFO ] try to connect mqtt ");
#endif
	mqttClient.connect();
}

void onMqttDisconnect(AsyncMqttClientDisconnectReason reason)
{
	String reasonstr = "";
	switch (reason)
	{
	case (AsyncMqttClientDisconnectReason::TCP_DISCONNECTED):
		reasonstr = "TCP_DISCONNECTED";
		break;
	case (AsyncMqttClientDisconnectReason::MQTT_UNACCEPTABLE_PROTOCOL_VERSION):
		reasonstr = "MQTT_UNACCEPTABLE_PROTOCOL_VERSION";
		break;
	case (AsyncMqttClientDisconnectReason::MQTT_IDENTIFIER_REJECTED):
		reasonstr = "MQTT_IDENTIFIER_REJECTED";
		break;
	case (AsyncMqttClientDisconnectReason::MQTT_SERVER_UNAVAILABLE):
		reasonstr = "MQTT_SERVER_UNAVAILABLE";
		break;
	case (AsyncMqttClientDisconnectReason::MQTT_MALFORMED_CREDENTIALS):
		reasonstr = "MQTT_MALFORMED_CREDENTIALS";
		break;
	case (AsyncMqttClientDisconnectReason::MQTT_NOT_AUTHORIZED):
		reasonstr = "MQTT_NOT_AUTHORIZED";
		break;
	case (AsyncMqttClientDisconnectReason::ESP8266_NOT_ENOUGH_SPACE):
		reasonstr = "ESP8266_NOT_ENOUGH_SPACE";
		break;
	default:
		reasonstr = "Unknown";
		break;
	}
	writeEvent("WARN", "mqtt", "Disconnected from MQTT server", reasonstr);

	if (WiFi.isConnected())
	{
		//mqttClient.setServer(mhs, mport);
		mqttReconnectTimer.once(60, connectToMqtt);
	}
}

void mqtt_publish_boot(time_t boot_time)
{
	String stopic(mqttTopic);
	stopic = stopic + "/send";
	DynamicJsonBuffer jsonBuffer;
	JsonObject &root = jsonBuffer.createObject();
	root["type"] = "boot";
	root["time"] = boot_time;
	root["uptime"] = "0";
	root["ip"] = WiFi.localIP().toString();
	root["hostname"] = deviceHostname;
	String mqttBuffer_boot;
	root.printTo(mqttBuffer_boot);
	mqttClient.publish(stopic.c_str(), 0, false, mqttBuffer_boot.c_str());
#ifdef DEBUG
	Serial.print("[ INFO ] Mqtt Publish:");
	Serial.println(mqttBuffer_boot);
#endif
}

void mqtt_publish_discovery()
{
	String mtopic(mqttTopic);
	String deviceName = deviceHostname;

	String topic;
	DynamicJsonBuffer jsonBuffer;
	String mqttBuffer;

	DynamicJsonBuffer jsonBufferVia;
	JsonObject &via = jsonBufferVia.createObject();
	via["ids"] = WiFi.macAddress();

	for (int i = 0; i < 6; i++)
	{
		jsonBuffer.clear();
		mqttBuffer = "";
		switch (i)
		{
		case 0:
		{
			DynamicJsonBuffer jsonBufferDevice;
			JsonObject &dev = jsonBufferDevice.createObject();
			dev["ids"] = WiFi.macAddress();
			dev["name"] = deviceHostname;
			dev["mf"] = "esp-rfid";
			dev["sw"] = VERSION;
			JsonObject &root = jsonBuffer.createObject();
			topic = "homeassistant/lock/" + deviceName + "/config";
			root["name"] = "Lock";
			root["uniq_id"] = deviceName + "/lock";
			root["stat_t"] = mtopic + "/io/lock";
			root["cmd_t"] = mtopic + "/cmd";
			root["pl_unlk"] = "{cmd:'opendoor'}";
			root["pl_lock"] = "{cmd:'opendoor'}";
			root["avty_t"] = mtopic + "/avty";
			root["dev"] = dev;
			root.printTo(mqttBuffer);
			break;
		}
		case 1:
		{
			JsonObject &door = jsonBuffer.createObject();
			topic = "homeassistant/binary_sensor/" + deviceName + "/door/config";
			door["name"] = "Door";
			door["uniq_id"] = deviceName + "/door";
			door["stat_t"] = mtopic + "/io/door";
			door["avty_t"] = mtopic + "/avty";
			door["dev_cla"] = "door";
			door["dev"] = via;
			door.printTo(mqttBuffer);
			break;
		}
		case 2:
		{
			JsonObject &doorbell = jsonBuffer.createObject();
			topic = "homeassistant/binary_sensor/" + deviceName + "/doorbell/config";
			doorbell["name"] = "Doorbell";
			doorbell["uniq_id"] = deviceName + "/doorbell";
			doorbell["stat_t"] = mtopic + "/io/doorbell";
			doorbell["avty_t"] = mtopic + "/avty";
			doorbell["dev_cla"] = "sound";
			doorbell["icon"] = "mdi:bell";
			doorbell["dev"] = via;
			doorbell.printTo(mqttBuffer);
			break;
		}
		case 3:
		{
			JsonObject &tag = jsonBuffer.createObject();
			topic = "homeassistant/sensor/" + deviceName + "/tag/config";
			tag["name"] = "Tag";
			tag["uniq_id"] = deviceName + "/tag";
			tag["stat_t"] = mtopic + "/tag";
			tag["avty_t"] = mtopic + "/avty";
			tag["val_tpl"] = "{{ value_json.uid }}";
			tag["json_attr_t"] = mtopic + "/tag";
			tag["icon"] = "mdi:key";
			tag["dev"] = via;
			tag.printTo(mqttBuffer);
			break;
		}
		case 4:
		{
			JsonObject &user = jsonBuffer.createObject();
			topic = "homeassistant/sensor/" + deviceName + "/user/config";
			user["name"] = "User";
			user["uniq_id"] = deviceName + "/name";
			user["stat_t"] = mtopic + "/tag";
			user["avty_t"] = mtopic + "/avty";
			user["val_tpl"] = "{{ value_json.username }}";
			user["json_attr_t"] = mtopic + "/tag";
			user["icon"] = "mdi:human";
			user["dev"] = via;
			user.printTo(mqttBuffer);
			break;
		}
		case 5:
		{
			JsonObject &tamper = jsonBuffer.createObject();
			topic = "homeassistant/binary_sensor/" + deviceName + "/tamper/config";
			tamper["name"] = "Door tamper";
			tamper["uniq_id"] = deviceName + "/tamper";
			tamper["stat_t"] = mtopic + "/io/tamper";
			tamper["avty_t"] = mtopic + "/avty";
			tamper["dev_cla"] = "safety";
			//tamper["icon"] = "mdi:bell";
			tamper["dev"] = via;
			tamper.printTo(mqttBuffer);
			break;
		}
		}
		mqttClient.publish(topic.c_str(), 0, true, mqttBuffer.c_str());
#ifdef DEBUG
		Serial.print("[ INFO ] Mqtt Publish:");
		Serial.println(mqttBuffer);
#endif
		delay(500);
	}
}

void mqtt_publish_avty()
{
	String mtopic(mqttTopic);
	String avty_topic = mtopic + "/avty";
	String payloadString = "online";
	mqttClient.publish(avty_topic.c_str(), 0, true, payloadString.c_str());
#ifdef DEBUG
	Serial.println("[ INFO ] Mqtt Publish online @ avty");
#endif
	delay(500);
}

void mqtt_publish_heartbeat(time_t heartbeat, time_t uptime)
{
	String stopic(mqttTopic);
	DynamicJsonBuffer jsonBuffer;

	stopic = stopic + "/send";
	JsonObject &root = jsonBuffer.createObject();
	root["type"] = "heartbeat";
	root["time"] = heartbeat;
	root["uptime"] = uptime;
	root["ip"] = WiFi.localIP().toString();
	root["hostname"] = deviceHostname;

	String mqttBuffer8;
	root.printTo(mqttBuffer8);
	mqttClient.publish(stopic.c_str(), 0, false, mqttBuffer8.c_str());
#ifdef DEBUG
	Serial.print("[ INFO ] Mqtt Publish:");
	Serial.println(mqttBuffer8);
#endif
}

void mqtt_publish_access(time_t accesstime, String const &isknown, String const &type, String const &user, String const &uid)
{
	if (mqttClient.connected())
	{
		String stopic(mqttTopic);
		if (!mqttHA)
		{
			stopic = stopic + "/send";
		}
		else
		{
			stopic = stopic + "/tag";
		}
		DynamicJsonBuffer jsonBuffer;
		JsonObject &root = jsonBuffer.createObject();
		// log to MQTT adding cmd command
		if (mqttEvents)
		{
			root["cmd"] = "log";
		}
		if (!mqttHA)
		{
			root["type"] = "access";
			root["time"] = accesstime;
			root["isKnown"] = isknown;
			root["access"] = type;
			root["username"] = user;
			root["uid"] = uid;
			root["door"] = deviceHostname;
		}
		else
		{
			root["uid"] = uid;
			root["username"] = user;
			root["access"] = type;
			root["time"] = accesstime;
		}
		String mqttBuffer;
		root.printTo(mqttBuffer);
		mqttClient.publish(stopic.c_str(), 0, false, mqttBuffer.c_str());
#ifdef DEBUG
		Serial.print("[ INFO ] Mqtt Publish:");
		Serial.println(mqttBuffer);
#endif
	}
}

void mqtt_publish_io(String const &io, String const &state)
{
	if (mqttClient.connected())
	{
		String stopic(mqttTopic);
		stopic = stopic + "/io/" + io;

		mqttClient.publish(stopic.c_str(), 0, false, state.c_str());

#ifdef DEBUG
		Serial.print("[ INFO ] Mqtt Publish:");
		Serial.println(state + " @ " + stopic);
#endif
	}
}

void mqtt_publish_event(JsonObject *root)
{
	if (mqttClient.connected())
	{
		String stopic(mqttTopic);
		stopic = stopic + "/send";
		String mqttBuffer;
		root->printTo(mqttBuffer);
		mqttClient.publish(stopic.c_str(), 0, false, mqttBuffer.c_str());
	}
}

void onMqttPublish(uint16_t packetId)
{
	writeEvent("INFO", "mqtt", "MQTT publish acknowledged", String(packetId));
}

void ICACHE_FLASH_ATTR getUserList(int todo)
{
	String stopic(mqttTopic);
	if (todo == 0) // Userlist to add to DB
		stopic = stopic + "/accesslist";
	else if (todo == 1) // Just for List
		stopic = stopic + "/send";
	DynamicJsonBuffer jsonBuffer;
	JsonObject &root = jsonBuffer.createObject();
	JsonArray &users = root.createNestedArray("list");
	Dir dir = SPIFFS.openDir("/P/");
#ifdef DEBUG
	Serial.println("[ INFO ] getUserList");
#endif
	while (dir.next())
	{
		JsonObject &item = users.createNestedObject();
		String uid = dir.fileName();
		uid.remove(0, 3);
		item["uid"] = uid;
		File f = SPIFFS.open(dir.fileName(), "r");
		size_t size = f.size();
		std::unique_ptr<char[]> buf(new char[size]);
		f.readBytes(buf.get(), size);
		DynamicJsonBuffer jsonBuffer2;
		JsonObject &json = jsonBuffer2.parseObject(buf.get());
		if (json.success())
		{

			if (mqttClient.connected())
			{
				String mqttBuffer;
				json.printTo(mqttBuffer);
				mqttClient.publish(stopic.c_str(), 0, false, mqttBuffer.c_str());
#ifdef DEBUG
				Serial.print("[ INFO ] Mqtt Publish:");
				Serial.println(mqttBuffer);
#endif
			}
		}
	}
}

void DeleteAllUserFiles()
{
	Dir dir = SPIFFS.openDir("/P/");
	while (dir.next())
	{
		String uid = dir.fileName();
		uid.remove(0, 3);
		SPIFFS.remove(dir.fileName());
	}
}

void DeleteUserID(const char *uid)
{
	// only do this if a user id has been provided
	if (uid)
	{
		Dir dir = SPIFFS.openDir("/P/");
		while (dir.next())
		{
			String user_id = dir.fileName();
			String myuid = uid;
			user_id.remove(0, 3);
			if (myuid == user_id)
			{
				SPIFFS.remove(dir.fileName());
			}
		}
	}
}

void onMqttMessage(char *topic, char *payload, AsyncMqttClientMessageProperties properties, size_t len, size_t index, size_t total)
{
	size_t n = 0;
	size_t i = index;
	while(n < len) {
		mqttBuffer[i] = payload[n];
		n++;
		i++;
	}
	if(index + len == total) {
		mqttBuffer[i + 1] = '\0';
	} else {
		return;
	}
	StaticJsonBuffer<255> jsonBuffer;
#ifdef DEBUG
	Serial.print("[ INFO ] JSON msg: ");
	Serial.println(mqttBuffer);
#endif

	JsonObject &root = jsonBuffer.parseObject(mqttBuffer);
	if (!root.success())
	{
#ifdef DEBUG
		Serial.print("[ INFO ] Failed parse MQTT message: ");
		Serial.println(mqttBuffer);
#endif
		return;
	}

	if (!mqttHA)
	{
		// Check if IP was send with command because we only
		// accept commands for this where sent IP is equal to device IP
		if (root.containsKey("doorip"))
		{
			const char *ipadr = root["doorip"];
			String espIp = WiFi.localIP().toString();
			if (!((strcmp(ipadr, espIp.c_str()) == 0) && (ipadr != NULL)))
			{
#ifdef DEBUG
				Serial.print("[ INFO ] ESP  IP: ");
				Serial.println(espIp);
				Serial.print("[ INFO ] recv IP: ");
				Serial.println(ipadr);
#endif
				return;
			}
		}
		else
		{
			return;
		}
	}

	////////////////////////////////////////////////////////////
	// CASE FOR MQTT
	////////////////////////////////////////////////////////////
	const char *command = root["cmd"];
	// Check whatever the command is and act accordingly
	if (strcmp(command, "getuser") == 0)
	{
#ifdef DEBUG
		Serial.println("[ MARE ] Get User List");
#endif
		getUserList(0);
		return;
	}

	else if (strcmp(command, "listusr") == 0)
	{
#ifdef DEBUG
		Serial.println("[ INFO ] List users");
#endif
		getUserList(1);
		return;
	}

	else if (strcmp(command, "opendoor") == 0)
	{
#ifdef DEBUG
		Serial.println("[ INFO ] Door open");
#endif
		writeLatest(" ", "MQTT", 1);
		mqtt_publish_access(now(), "true", "Always", "MQTT", " ");
		activateRelay[0] = true;
		previousMillis = millis();
		return;
	}

	else if (strcmp(command, "deletusers") == 0)
	{
#ifdef DEBUG
		Serial.println("[ INFO ] Delete all users");
#endif
		DeleteAllUserFiles();
		return;
	}

	else if (strcmp(command, "deletuid") == 0)
	{
#ifdef DEBUG
		Serial.println("[ INFO ] Delete a single user by uid");
#endif
		const char *uid = root["uid"];
		DeleteUserID(uid);
		return;
	}

	else if (strcmp(command, "adduser") == 0)
	{

#ifdef DEBUG
		Serial.print("[ INFO ] Add Users: ");
		const char *name = root["user"];
		Serial.println(name);
#endif

		const char *uid = root["uid"];
		String filename = "/P/";
		filename += uid;
		File f = SPIFFS.open(filename, "w+");
		// Check if we created the file
		if (f)
		{
			root.printTo(f);
		}
		f.close();
		return;
	}
	return;
}

void onMqttSubscribe(uint16_t packetId, uint8_t qos)
{
#ifdef DEBUG
	Serial.println("[ INFO ] Subscribe acknowledged.");
	Serial.print("[ INFO ] packetId: ");
	Serial.println(packetId);
	Serial.print("[ INFO ] qos: ");
	Serial.println(qos);
#endif
}

void onMqttConnect(bool sessionPresent)
{
#ifdef DEBUG
	Serial.println("[ INFO ] MQTT Connected session");
#endif
	if (sessionPresent == true)
	{
#ifdef DEBUG
		Serial.println("[ INFO ]MQTT session Present: True");
#endif
		writeEvent("INFO", "mqtt", "Connected to MQTT Server", "Session Present");
	}
	mqtt_publish_boot(now());

	String stopic(mqttTopic);
	stopic = stopic + "/cmd";
	uint16_t packetIdSub = mqttClient.subscribe(stopic.c_str(), 2);

#ifdef DEBUG
	Serial.print("[ INFO ] Subscribing at QoS 2, packetId: ");
	Serial.println(packetIdSub);
#endif
}